<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <div id="gallery">
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_001.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_002.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_003.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_004.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_005.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_006.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_007.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_017.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_009.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_010.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_011.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_012.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_013.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_014.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_015.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_016.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_018.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_020.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_021.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_022.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_023.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_024.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_025.jpg" alt=""></div>
        <div class="image-gallery"><img src="img/Space.Art.Wallpaper.1920x1080_026.jpg" alt=""></div>
    </div>
    <div id="splash">
        <div id="splash-image">
            <img id="splsh" src="" alt="">
        </div>
        <div id="splash-gallery">
            <div class="splash-items" id="prev-prev"><img src="" alt="" class="splash-gallery-image"></div>
            <div class="splash-items" id="prev"><img src="" alt="" class="splash-gallery-image"></div>
            <div class="splash-items" id="current"><img src="" alt="" class="splash-gallery-image"></div>
            <div class="splash-items" id="next"><img src="" alt="" class="splash-gallery-image"></div>
            <div class="splash-items" id="next-next"><img src="" alt="" class="splash-gallery-image"></div>
        </div>
        <span id="close">&times;</span>
    </div>
    <script src="gallery.js"></script>
</body>

</html>
